2019.3.4

	PC端
		数据库：JXZLSLY
		服务器：192.168.1.101:1433
	安卓端开发任务：
		1.抄表员轨迹记录
			1.抄表后点击保存上传抄表员位置和时间。
					已实现
			2.设置初始化时间段，每隔三分钟从记录中获取与时间节点最近的时间上传的位置。
			3.将所有位置连成线

		2.增加抄表图片
			done，目前图片尺寸，UI需要调准
		3.故障报修
			
		4.登录功能增加判断，必须是抄表员才能登录。
		5.熟悉字段，熟悉业务流程。
		6.时间yearmoth相关需要改动


LY数据库


	开发版本SHA1   83:FF:A4:52:60:91:6E:F8:5E:D7:E9:8B:7B:D0:9B:21:77:69:4C:FF
	发布版SHA1    79:3B:50:11:B3:62:90:FF:0B:BA:A6:49:90:D3:E3:F3:6E:70:53:75
	天地图API key         754f2f35a12f091312714c7242031b37

	签名文件: 
		F:\ASWorkSpace\JXCB\keystore.jks
		密码：123456  Alias key0  密码：123456
		name  zbr



		天地图API:
			设置中心点：
			mapController.setCenter(myPoint);	


		总结：
			使用被人API的方法：
			1、API介绍。类，方法
			2、看API示例代码中的写法。
			3、看他人的DEMO

			待解决：如何保存myOverlay.




2019.3.6
	改动内容：
	10：00    Arrearage类里新增两个参数
			CbDoneFragment里改动




	14:36   实现本地保存数据
			



			cbdowmframent的作用？？？

2019.3.7
	14:24  安卓端上传数据到服务器并保存成功。


	JX学习：
		1.BaseActivity
		2.BaseQuickAdapter
		3.litepal操作本地数据库
			灵活使用DataSupport类
		4.与java后台交互
		5.天地图API的使用

2019.3.8
	11:16
		客户端成功上传图片到服务器端并保存

		目前目标：把图片保存到一个可配置的目录。



		



