<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:clickable="true"
            android:id="@+id/tvcomsettotal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgcomset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_setting"></ImageView>

            <TextView
                android:id="@+id/tvcomset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="通讯设置"
                android:textColor="#333333"
                android:textSize="23sp" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000" />




        <LinearLayout
            android:clickable="true"
            android:id="@+id/bindset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgbinndset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_setting"></ImageView>

            <TextView
                android:id="@+id/tvbindset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="上下电设置"
                android:textColor="#333333"
                android:textSize="23sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>